<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginPage</class>
 <widget class="QDialog" name="LoginPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="icon">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>130</y>
     <width>131</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 50%;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/person.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>581</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/Peach and Gray Watercolor Background Instagram Post (2) - Copy.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="username">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>290</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: 3px solid #4DD0E1;
border-radius: 25px;
padding: 10px;
font-size: 15px;
font-color:gray;
</string>
   </property>
   <property name="placeholderText">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passtxt">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>360</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: 3px solid #4DD0E1;
border-radius: 25px;
padding: 10px;
font-size: 15px;
font-color:gray;</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loginbtn">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>440</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: white;
border-style:outset;
border-width: 2px;
border-color:gray;
border-radius: 20px;

}

QPushButton:hover{
background-color: #EEEEEE;
border-style:inset;
color: #0097A7;
}
</string>
   </property>
   <property name="text">
    <string>Log in </string>
   </property>
  </widget>
  <widget class="QPushButton" name="signupbtn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>440</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: white;
border-style:outset;
border-width: 2px;
border-color:gray;
border-radius: 20px;

}

QPushButton:hover{
background-color: #EEEEEE;
border-style:inset;
color: #0097A7;
}

</string>
   </property>
   <property name="text">
    <string>Sign Up</string>
   </property>
  </widget>
  <zorder>Background</zorder>
  <zorder>icon</zorder>
  <zorder>username</zorder>
  <zorder>passtxt</zorder>
  <zorder>loginbtn</zorder>
  <zorder>signupbtn</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
